{
  "name": "@phantasy/plugin-acp",
  "version": "0.1.0-beta",
  "private": false,
  "description": "Virtuals Protocol ACP commerce integration plugin for Phantasy.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "phantasy.plugin.json"
  ],
  "sideEffects": false,
  "keywords": [
    "phantasy",
    "plugin",
    "virtuals",
    "acp",
    "commerce",
    "marketplace"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phantasy-bot/plugin-acp"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/phantasy-bot/plugin-acp",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@phantasy/agent": "^0.1.0-beta"
  },
  "peerDependenciesMeta": {
    "@phantasy/agent": {
      "optional": true
    }
  },
  "dependencies": {
    "@virtuals-protocol/acp-node": "^0.3.0-beta.40",
    "viem": "^2.46.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@phantasy/agent": "^0.1.0-beta",
    "@types/node": "^24.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "@types/ws": "^8.5.13"
  },
  "phantasy": {
    "displayName": "Virtuals Protocol ACP",
    "category": "commerce",
    "tags": [
      "virtuals",
      "acp",
      "commerce",
      "marketplace"
    ],
    "workspace": "business",
    "extensionKind": "integration",
    "permissions": [
      "internet"
    ],
    "pluginDependencies": [
      {
        "plugin": "@phantasy/plugin-wallet"
      }
    ],
    "platforms": [
      "node"
    ],
    "productionReady": false,
    "adminSurface": {
      "tabId": "acp",
      "label": "ACP Commerce",
      "workspace": "business",
      "kind": "generic",
      "advancedModule": "agent-commerce",
      "keywords": [
        "acp",
        "commerce",
        "jobs",
        "offerings"
      ]
    },
    "configSchema": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "data": {
      "stores": [
        {
          "name": "agent_configs.acpConfig",
          "kind": "config",
          "description": "ACP profile, offering, and marketplace configuration stored in agent config.",
          "erasable": false
        },
        {
          "name": "revenue_events",
          "kind": "postgres",
          "description": "Commerce revenue events written through financial tracking when enabled.",
          "erasable": false
        }
      ],
      "dataCategories": [
        "agent commerce profile",
        "wallet addresses",
        "job metadata",
        "offering metadata",
        "revenue events"
      ],
      "externalServices": [
        "ACP marketplace",
        "ClawHub",
        "Base RPC endpoints"
      ],
      "retentionDefault": "persist",
      "erasable": false
    }
  }
}
