{
  "name": "@phantasy/plugin-acp",
  "version": "2.0.0",
  "description": "Installable ACP commerce plugin surface for Phantasy",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "keywords": [
    "ai",
    "agent",
    "plugin",
    "acp",
    "commerce"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phantasy-bot/agent.git"
  },
  "bugs": {
    "url": "https://github.com/phantasy-bot/agent/issues"
  },
  "homepage": "https://github.com/phantasy-bot/agent#readme",
  "dependencies": {
    "@phantasy/agent": "^2.0.0"
  },
  "phantasy": {
    "displayName": "ACP",
    "category": "commerce",
    "tags": [
      "acp",
      "commerce",
      "jobs",
      "offerings"
    ],
    "workspace": "business",
    "extensionKind": "capability",
    "permissions": [
      "internet"
    ],
    "pluginDependencies": [
      {
        "plugin": "@phantasy/plugin-wallet"
      }
    ],
    "platforms": [
      "node"
    ],
    "productionReady": false,
    "adminSurface": {
      "tabId": "acp",
      "label": "ACP",
      "section": "business",
      "workspace": "business",
      "kind": "generic",
      "advancedModule": "agent-commerce",
      "keywords": [
        "acp",
        "commerce",
        "jobs",
        "offerings"
      ]
    },
    "configSchema": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": true
        }
      }
    }
  }
}
